#!/bin/sh
# vim: set ts=8 sw=4 sts=4 et ai:

date_re=$(LC_ALL=C date +'^%b %e ' -d '-20 hours')
out=$(
    (grep "$date_re.*uwsgi[][][0-9]*[][]: pstore.audit" /var/log/auth.log |
     awk '/reads object details/{print "R: " $8 " (" $10 "): " $14}'
     grep "$date_re.*uwsgi[][][0-9]*[][]: pstore.audit" /var/log/auth.log |
     awk '/sets or replaces a property/{print "W: " $8 " (" $10 "): " $16 " " $17}') | sort -u
)
if test -n "$out"; then
    echo "$out" | awk '/./{print $2}' | sort | uniq -c | sed -e 's/^/SUM:/'
    echo
    echo "$out"
fi
