[tox]
skipsdist = True
envlist = pstore-{mysql,postgres,sqlite},flake8
basepython = python3

[testenv:flake8]
deps = flake8
commands = flake8 pstore/ pstorelib/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    mysql: mysqlclient
    postgres: psycopg2
    pytest
    pytest-cov
    pytest-django
    coverage
    flake8
setenv =
    COVERAGE_REPORT={env:COVERAGE_REPORT:term-missing:skip-covered}
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    sqlite: DJANGO_SETTINGS_MODULE=tests.settings_sqlite
    mysql: DJANGO_SETTINGS_MODULE=tests.settings_mysql
    postgres: DJANGO_SETTINGS_MODULE=tests.settings_postgresql
commands =
    {toxinidir}/manage check
    pytest --cov --cov-config tox.ini --cov-report={env:COVERAGE_REPORT} --no-cov-on-fail {posargs}

[coverage:run]
branch = True
source = pstore,pstorelib
omit =
    */migrations/*
    */tests*
    test_*.py
    *_test.py

[flake8]
exclude=
    */migrations/*
    site_settings.py
max-complexity=12
ignore=E121,E123,E126,E226,E24,E704,W503
select=E,F,W,C

[pytest]
python_files =
    */tests*
    test_*.py
    *_test.py
