# vim: set syn=python ts=8 sw=4 sts=4 et ai tw=79:
"""
django-pstore -- Python Protected Password Store (Django app)
Copyright (C) 2010,2012,2013  Walter Doekes <wdoekes>, OSSO B.V.

    This application is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This application is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this application; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307,
    USA.
"""
from .pstore_settings import *  # noqa

import os
import pwd

_OSUSER = pwd.getpwuid(os.getuid())[0]

# Debugging
DEBUG = SCRIPT_DEBUG = TEMPLATE_DEBUG = True

# Set fully qualified source e-mail, otherwise some mailservers might reject
# mails.
DEFAULT_FROM_EMAIL = SERVER_EMAIL = 'Pstore <noreply@example.com>'

# E-mail settings
ADMINS = MANAGERS = (('Developers', '%s@example.com' % _OSUSER),)

# Path settings
STATIC_ROOT = '/srv/http/pstore/static'

# DB settings
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        # 'ENGINE': 'django.db.backends.sqlite3',  # for testing
        'NAME': 'pstore_%s' % _OSUSER,
        'USER': _OSUSER,
        'PASSWORD': 'somepassword',
        'HOST': '',
        'PORT': '',
    },
}

if DATABASES['default']['ENGINE'].endswith('.mysql'):
    if DEBUG:
        # Here we monkey patch MySQL so we won't get this warning:
        # Warning    1300    Invalid utf8 character string: 'FF'
        #
        # http://bugs.mysql.com/bug.php?id=78851
        # > mysql gives UTF8 warnings then we're inserting binary data
        # http://bugs.mysql.com/bug.php?id=80404
        # > sql_warnings setting is broken in all MySQL 5.x versions
        # https://code.djangoproject.com/ticket/12293
        # > attempt to silence MySQL notices in Django
        #
        # Reproduce:
        # > printf "insert into pstore_nonce \
        #   (created, user_id, value, encrypted) values \
        #   (now(), 1, 'abc', '\xff'); show warnings;" | ./manage dbshell
        from MySQLdb import connections
        orig_show_warnings = connections.Connection.show_warnings
        def new_show_warnings(self):
            # This function drops all INT-1300 warnings.
            warnings = orig_show_warnings(self)
            return tuple(i for i in warnings if i[1] != 1300)
        connections.Connection.show_warnings = new_show_warnings

    DATABASES['default']['OPTIONS'] = {
        'init_command':
            ("SET innodb_strict_mode=ON;"
             "SET sql_mode='ANSI,STRICT_ALL_TABLES';"
             "SET storage_engine=INNODB;"),
    }
elif DATABASES['default']['ENGINE'].endswith('.sqlite3'):
    DATABASES['default']['NAME'] = DATABASES['default']['NAME'] + '.db'

# GnuPG requires a writable home.
# #import os
# #os.environ["GNUPGHOME"] = '/tmp'

if DEBUG:
    # While we're developing, it's nice to see backtraces on stderr. Especially
    # when we're calling the django project from our pstore application instead
    # of from a browser.
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': True,
        'formatters': {
            'simple': {'format': '[%(asctime)s] %(levelname)s %(name)s: '
                       '%(message)s', 'datefmt': '%d/%b/%Y %H:%M:%S'},
        },
        'handlers': {
            'console': {'level': 'DEBUG', 'class': 'logging.StreamHandler',
                        'formatter': 'simple'},
        },
        'loggers': {
            'django': {'handlers': ('console',), 'level': 'INFO'},
            'pstore': {'handlers': ('console',), 'level': 'INFO'},
        },
    }

# Secret key
# #from random import choice
# #chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
# #print repr(''.join([choice(chars) for i in range(50)]))
SECRET_KEY = ''  # set this, according to the above
